/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.anunez.zoovertest;

public final class R {
    public static final class anim {
        public static final int marquee=0x7f040000;
        public static final int marquee_start=0x7f040001;
    }
    public static final class array {
        public static final int cities_ex=0x7f080000;
        public static final int conditions=0x7f080001;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f050000;
        public static final int dark_blue=0x7f050003;
        public static final int pale_blue=0x7f050002;
        public static final int white=0x7f050001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int ad_height=0x7f06000e;
        public static final int bar_height=0x7f060002;
        public static final int button=0x7f06000a;
        public static final int detail_condition=0x7f06000c;
        public static final int detail_condition_posy=0x7f06000f;
        public static final int detail_temp=0x7f06000b;
        public static final int padding_s=0x7f060008;
        public static final int padding_xl=0x7f060009;
        public static final int text=0x7f060010;
        public static final int text_button=0x7f060011;
        public static final int text_detail_temp=0x7f060013;
        public static final int text_now_temp=0x7f060012;
        public static final int weather_height=0x7f060005;
        public static final int weather_icon_height=0x7f060007;
        public static final int weather_text_height=0x7f060006;
        public static final int weather_width=0x7f060004;
        public static final int widget_height=0x7f060003;
        public static final int wind=0x7f06000d;
    }
    public static final class drawable {
        public static final int cloudy=0x7f020000;
        public static final int cloudy_a=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int rainy=0x7f020003;
        public static final int rainy_a=0x7f020004;
        public static final int sunny=0x7f020005;
        public static final int sunny_a=0x7f020006;
        public static final int sw=0x7f020007;
    }
    public static final class id {
        public static final int action_about=0x7f0b001a;
        public static final int addCity=0x7f0b0003;
        public static final int citySelector=0x7f0b0000;
        public static final int closeDetail=0x7f0b0006;
        public static final int container=0x7f0b0004;
        public static final int horizontalCenter=0x7f0b0015;
        public static final int imgAlert=0x7f0b0019;
        public static final int imgCondition=0x7f0b0013;
        public static final int imgWind=0x7f0b000e;
        public static final int lblAdvertisement=0x7f0b0007;
        public static final int lblAlert=0x7f0b0018;
        public static final int lblCityName=0x7f0b0001;
        public static final int lblConditionDescription=0x7f0b000d;
        public static final int lblFeelsLike=0x7f0b0009;
        public static final int lblLastUpdate=0x7f0b0002;
        public static final int lblMinMax=0x7f0b000b;
        public static final int lblNow=0x7f0b0008;
        public static final int lblTemp=0x7f0b000a;
        public static final int lblTempHeader=0x7f0b0016;
        public static final int lblTime=0x7f0b0012;
        public static final int lblWindSpeed=0x7f0b0010;
        public static final int lblWindTitle=0x7f0b000f;
        public static final int lstWidgets=0x7f0b0011;
        public static final int rlDetail=0x7f0b0005;
        public static final int weatherPerHour=0x7f0b0017;
        public static final int webCondition=0x7f0b000c;
        public static final int widget_container=0x7f0b0014;
    }
    public static final class layout {
        public static final int activity_city=0x7f030000;
        public static final int fragment_city=0x7f030001;
        public static final int weather_small=0x7f030002;
        public static final int widget_1=0x7f030003;
        public static final int widget_2=0x7f030004;
        public static final int widget_3=0x7f030005;
        public static final int widget_blank=0x7f030006;
    }
    public static final class menu {
        public static final int city=0x7f0a0000;
    }
    public static final class string {
        public static final int about_message=0x7f070008;
        public static final int action_about=0x7f070007;
        public static final int action_settings=0x7f070006;
        public static final int ad=0x7f070020;
        public static final int add_a_city=0x7f07000f;
        public static final int alert_no=0x7f070013;
        public static final int alert_rain_ex=0x7f070010;
        public static final int app_name=0x7f070000;
        public static final int cancel=0x7f070016;
        public static final int city_ex=0x7f07000c;
        public static final int close=0x7f070009;
        public static final int condition_ex=0x7f07001e;
        public static final int feels_like=0x7f07001a;
        public static final int hello_world=0x7f070005;
        public static final int hour=0x7f070011;
        public static final int hours=0x7f070012;
        public static final int image=0x7f07000a;
        public static final int last_update=0x7f07000d;
        public static final int now=0x7f070019;
        /**  Blank space 
         */
        public static final int ok=0x7f070015;
        public static final int plus=0x7f07000e;
        public static final int temp_ex=0x7f07001c;
        public static final int temp_minmax_ex=0x7f07001d;
        public static final int time_ex=0x7f070018;
        public static final int title_activity_city=0x7f07000b;
        public static final int title_activity_main=0x7f070001;
        public static final int title_section1=0x7f070002;
        public static final int title_section2=0x7f070003;
        public static final int title_section3=0x7f070004;
        public static final int weather_alert=0x7f070014;
        public static final int wind=0x7f07001b;
        public static final int wind_speed_ex=0x7f07001f;
        public static final int x=0x7f070017;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
}
